# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog = electronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[default=$productCatalog:Online]

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[unique = true, path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Product:questions                                                 ; true          ; true
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Question:question                                                 ; true          ; true
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Question:answer                                                   ; true          ; true
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Question:questionCustomer                                         ; true          ; true
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Question:answerCustomer                                           ; true          ; true
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Question:code                                                     ; true          ; true
                                           ; "sync electronicsProductCatalog:Staged->Online" ; Question:product                                                  ; true          ; true

# Define the cron job and the job that it wraps
INSERT_UPDATE QuestionsUpdatesEmailSendingCronJob; code[unique = true]                 ; job(code)                       ; recipientEmailAddress; baseSite(uid); store(uid)  ; language(isocode); $catalogVersion; sessionUser(uid)       ; singleExecutable; sessionLanguage(isocode)
                                                 ; questionsUpdatesEmailSendingCronJob ; questionsUpdatesEmailSendingJob ; "margokr@gmail.com"  ; electronics  ; electronics ; en               ;                ; questionsaddontestuser ; false           ; en

INSERT_UPDATE MinConstraint; id[unique = true]  ; severity(code, itemtype(code)); active; annotation                       ; descriptor(enclosingType(code), qualifier); message[lang = ru]                                                                        ; message[lang = en]                                     ; value
                           ; MinAgeMinThreshold ; ERROR:Severity                ; true  ; javax.validation.constraints.Min ; Product:minAge                            ; Минимальный возраст для использования продукта не может быть выражен отрицательным числом ; The minimum age to use the product can not be negative ; 0

INSERT_UPDATE MaxConstraint; id[unique = true]  ; severity(code, itemtype(code)); active; annotation                       ; descriptor(enclosingType(code), qualifier); message[lang = ru]                                                     ; message[lang = en]                                        ; value
                           ; MinAgeMaxThreshold ; ERROR:Severity                ; true  ; javax.validation.constraints.Max ; Product:minAge                            ; Минимальный возраст для использования продукта не может быть больше 70 ; The minimum age to use the product cannot be more than 70 ; 70
