# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$regulargroup = regulargroup
$customergroup = customergroup
$hybridsgroup = hybrids

$defaultPassword = 12341234

# Create Customer Group
INSERT_UPDATE Usergroup; uid[unique = true]; groups(uid)[mode = append]
                       ; $regulargroup     ; $customergroup
                       ; $hybridsgroup     ; $customergroup

INSERT_UPDATE Customer; uid[unique = true]; name; password[default = $defaultPassword]
                      ; katery@hybris.com ; Kate Jonsen
                      ; hhgt@hybr.com     ; Nick Bylwin