# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])[default=$contentCatalog:Staged]
$addonExtensionName = questionsaddon
$picture = media(code, $contentCV)
$siteResource = jar:com.hybris.training.constants.QuestionsaddonConstants&/questionsaddon/images


INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true] ; name                ; numberOfQuestionsToShow; fontSize
                                   ;                          ; QuestionsComponent ; Questions Component ; 3                      ; 18

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; QuestionsSection   ;                                                                                 ;                          ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name           ; active; cmsComponents(uid)
                         ;                          ; QuestionsSlot     ; Questions Slot ; true  ; QuestionsComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]               ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'productDetails']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; QuestionsSlot-ProductDetailsPage ; QuestionsSection       ;                                                                 ; QuestionsSlot

INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; frontendTemplateName
                          ;                          ; ProductDetailsPageTemplate ; addon:/$addonExtensionName/pages/product/productDetails

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]         ; page
                                 ;                          ; ProductDetailsTabComponent ; /WEB-INF/views/responsive/pages/product/productDetailsTab.jsp
                                 ;                          ; ProductSpecsTabComponent   ; /WEB-INF/views/responsive/pages/product/productSpecsTab.jsp
                                 ;                          ; ProductReviewsTabComponent ; /WEB-INF/views/responsive/pages/product/productReviewsTab.jsp


INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                 ; realfilename                ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']
                   ;                          ; /images/icon-product-discussion.jpg ; icon-product-discussion.jpg ; $siteResource/icon-product-discussion.jpg                                   ;

INSERT_UPDATE CMSProductListComponent; $contentCV[unique = true]; uid[unique = true]   ; productDiscussionImage(code)
                                     ;                          ; ProductListComponent ; /images/icon-product-discussion.jpg