# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

$wideContent = CMSImageComponent, BannerComponent
$emailResource = jar:com.hybris.training.setup.QuestionsaddonSystemSetup&/questionsaddon/import/emails

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                         ; contextClass; rendererType(code)[default = 'velocity']
                              ; electronics_Email_Questions_Updates_Body    ; com.hybris.training.process.email.context.QuestionsUpdatesEmailContext
                              ; electronics_Email_Questions_Updates_Subject ; com.hybris.training.process.email.context.QuestionsUpdatesEmailContext

# Email velocity templates
UPDATE RendererTemplate; code[unique = true]                         ; description[lang = en]          ; templateScript[lang = en, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; electronics_Email_Questions_Updates_Body    ; Questions Updates Email Body    ; $emailResource/email-questionsUpdatesBody.vm
                       ; electronics_Email_Questions_Updates_Subject ; Questions Updates Email Subject ; $emailResource/email-questionsUpdatesSubject.vm


# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]            ; name                             ; active; frontendTemplateName  ; subject(code)                               ; htmlTemplate(code)                       ; restrictedPageTypes(code)
                               ;                          ; QuestionsUpdatesEmailTemplate ; Questions Updates Email Template ; true  ; QuestionsUpdatesEmail ; electronics_Email_Questions_Updates_Subject ; electronics_Email_Questions_Updates_Body ; EmailPage

# Email Page
INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]    ; name                    ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en]  ; fromName[lang = en]
                       ;                          ; QuestionsUpdatesEmail ; Questions Updates Email ; QuestionsUpdatesEmailTemplate  ; false      ;                                           ; "hybris_info@gmail.com" ; Kate R
