# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog = electronicsProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = electronicsSolrServerConfig
$indexConfigName = electronicsSolrIndexConfig
$searchConfigName = electronicsPageSize
$facetSearchConfigName = electronicsIndex
$facetSearchConfigDescription = Electronics Solr Index
$searchIndexNamePrefix = electronics
$solrIndexedType = electronicsProductType
$indexBaseSite = electronics
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = false]; facetType(code); facetSort(code); priority; visible; fieldValueProvider                      ; customFacetSortProvider     ; rangeSets(name); displayName[lang = en]
                                 ; $solrIndexedType                          ; questionCount      ; int       ;                   ;                          ;                           ;                            ; true                  ; MultiSelectOr  ; Custom         ; 1000    ; true   ; optionalModelPropertyFieldValueProvider ; numericFacetSortProviderAsc ;                ; "Question count"
                                 ; $solrIndexedType                          ; minAge             ; int       ;                   ;                          ;                           ;                            ; true                  ; MultiSelectOr  ; Custom         ; 1000    ; true   ; optionalModelPropertyFieldValueProvider ; numericFacetSortProviderAsc ;                ; "Minimum Age"

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider            ; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; questionCount:$solrIndexedType                                   ;                      ; MultiSelectOr  ; 1000    ;                         ; numericFacetSortProviderDesc ;                       ;                                  ;
                                     ; minAge:$solrIndexedType                                          ;                      ; MultiSelectOr  ; 1000    ;                         ; numericFacetSortProviderDesc ;                       ;                                  ;

INSERT_UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; useBoost; name[lang = en]
                      ; $solrIndexedType                      ; questionCount-asc  ; false   ; "Question count(ascending)"
                      ; $solrIndexedType                      ; questionCount-desc ; false   ; "Question count(descending)"

INSERT_UPDATE SolrIndexedType; identifier[unique = true]; sorts(code)[mode = append]
                             ; $solrIndexedType         ; questionCount-asc,questionCount-desc

INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:questionCount-asc                ; questionCount           ; true
                           ; $solrIndexedType:questionCount-desc               ; questionCount           ; false